<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./styles.css" />
	<script src="./script.js" defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
</head>

<body>

<div id="container">

<div id="output"></div>

<div id="buttons"></div>

	<div class="rowDiv">
		<button class="firstRow" type="button">7</button>
		<button class="firstRow" type="button">8</button>
		<button class="firstRow" type="button">9</button>
		<button class="firstRow" type="button">/</button>
		<button class="firstRow" type="button">Undo</button>
		<button class="firstRow" type="button">Clear</button>
	</div>

	<div class="rowDiv">
		<button class="secondRow" type="button">4</button>
		<button class="secondRow" type="button">5</button>
		<button class="secondRow" type="button">6</button>
		<button class="secondRow" type="button">*</button>
		<button class="secondRow" type="button">(</button>
		<button class="secondRow" type="button">)</button>
	</div>

	<div class="rowDiv">
		<button class="thirdRow" type="button">1</button>
		<button class="thirdRow" type="button">2</button>
		<button class="thirdRow" type="button">3</button>
		<button class="thirdRow" type="button">-</button>
		<button class="thirdRow" type="button">^</button>
		<button class="thirdRow" type="button">sqr</button>
	</div>

	<div class="rowDiv">
		<button class="fourthRow" type="button">0</button>
		<button class="fourthRow" type="button">.</button>
		<button class="fourthRow" type="button">%</button>
		<button class="fourthRow" type="button">+</button>
		<button class="fourthRow" type="button">+/-</button>
		<button class="fourthRow" type="button">=</button>
	</div>

</div>

</div>

</body>
</html>